<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Assignment3</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOOD HUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link d-lg-none" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-lg-none  " href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-lg-none 
                " href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-lg-none" href="#" tabindex="-1" aria-disabled="true">Delivery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <h1>Our Menu</h1>
        <div class="row" id="main-row">
            <div class="col-md-6 col-lg-4 " id="menu1">
                <h3>Chicken</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos velit quibusdam? Atque distinctio quis tenetur sunt quia nostrum laboriosam, eos ex aspernatur blanditiis accusantium possimus aliquam minus, repellendus reiciendis, quam dolorem! Quisquam unde ab eius accusantium maiores ad eum?</p>
                
            </div>
            <div class="col-md-6 col-lg-4 " id="menu2">
                <h3>Beef</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos velit quibusdam? Atque distinctio quis tenetur sunt quia nostrum laboriosam, eos ex aspernatur blanditiis accusantium possimus aliquam minus, repellendus reiciendis, quam dolorem! Quisquam unde ab eius accusantium maiores ad eum?</p>
            </div>
            <div class="col-md-12 col-lg-4 " id="menu3">
                <H3>
                    Sushi
                </H3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos velit quibusdam? Atque distinctio quis tenetur sunt quia nostrum laboriosam, eos ex aspernatur blanditiis accusantium possimus aliquam minus, repellendus reiciendis, quam dolorem! Quisquam unde ab eius accusantium maiores ad eum?</p>
            </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>